<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eux-iF-eva">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="otz-pO-vMe">
            <objects>
                <navigationController id="eux-iF-eva" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4ds-Mj-Dky">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Snh-Ab-syk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvA-sY-kzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="139"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUv-sb-EqC">
                                <rect key="frame" x="20" y="88" width="374" height="720"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sde-qw-RtQ">
                                        <rect key="frame" x="32" y="575" width="310" height="68"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="4Pn-xr-0p2"/>
                                        </constraints>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OH1-qa-kcV" kind="show" id="JSf-Sb-qvR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quiz-icon" translatesAutoresizingMaskIntoConstraints="NO" id="YU3-Ub-7Zn">
                                        <rect key="frame" x="32" y="95" width="310" height="329"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-pF-fyA">
                                        <rect key="frame" x="32" y="482" width="310" height="68"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="O5g-AH-2S6"/>
                                        </constraints>
                                        <state key="normal" title="Let's Go!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="letsGoAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S9k-kx-Nci"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DOD-pF-fyA" firstAttribute="trailing" secondItem="sde-qw-RtQ" secondAttribute="trailing" id="3Zs-A5-RwY"/>
                                    <constraint firstItem="YU3-Ub-7Zn" firstAttribute="top" secondItem="wUv-sb-EqC" secondAttribute="top" constant="95" id="Bfy-8l-8jd"/>
                                    <constraint firstItem="YU3-Ub-7Zn" firstAttribute="trailing" secondItem="DOD-pF-fyA" secondAttribute="trailing" id="LN5-vg-BaE"/>
                                    <constraint firstItem="DOD-pF-fyA" firstAttribute="leading" secondItem="sde-qw-RtQ" secondAttribute="leading" id="Pu5-BJ-aY1"/>
                                    <constraint firstItem="sde-qw-RtQ" firstAttribute="top" secondItem="DOD-pF-fyA" secondAttribute="bottom" constant="25" id="Qll-oV-vRW"/>
                                    <constraint firstItem="YU3-Ub-7Zn" firstAttribute="leading" secondItem="wUv-sb-EqC" secondAttribute="leading" constant="32" id="Sv1-X1-O8R"/>
                                    <constraint firstItem="YU3-Ub-7Zn" firstAttribute="centerX" secondItem="wUv-sb-EqC" secondAttribute="centerX" id="XUY-JX-f25"/>
                                    <constraint firstAttribute="bottom" secondItem="sde-qw-RtQ" secondAttribute="bottom" constant="77" id="Y3s-Do-Abo"/>
                                    <constraint firstItem="DOD-pF-fyA" firstAttribute="top" secondItem="YU3-Ub-7Zn" secondAttribute="bottom" constant="58" id="YqU-b8-GC6"/>
                                    <constraint firstItem="YU3-Ub-7Zn" firstAttribute="leading" secondItem="DOD-pF-fyA" secondAttribute="leading" id="tuu-jL-1ao"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by 🤠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-mg-6EW">
                                <rect key="frame" x="97" y="835" width="220" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wUv-sb-EqC" firstAttribute="centerX" secondItem="QE2-mg-6EW" secondAttribute="centerX" id="0Z8-la-RHc"/>
                            <constraint firstItem="wUv-sb-EqC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GXP-r1-mtz"/>
                            <constraint firstItem="wUv-sb-EqC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LKh-fD-viZ"/>
                            <constraint firstItem="QE2-mg-6EW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="Paf-zl-62c"/>
                            <constraint firstItem="QE2-mg-6EW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bLk-yD-nOO"/>
                            <constraint firstItem="wUv-sb-EqC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f5X-IH-gDM"/>
                            <constraint firstItem="wUv-sb-EqC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lM9-78-aZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BGn-kp-6kU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Attempts Table View Controller-->
        <scene sceneID="9Eo-8d-a5A">
            <objects>
                <viewController storyboardIdentifier="AttemptsTableViewController" id="OH1-qa-kcV" customClass="AttemptsTableViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJM-FC-qZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-jA-edE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWU-sv-JMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Np-sC-QhQ"/>
                    <connections>
                        <outlet property="attemptsTableView" destination="x0E-jA-edE" id="qAq-Ot-7zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdc-Zy-XtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="941"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="HGt-cD-0gw">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" id="PTC-08-9Cg" customClass="QuestionsViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bII-YJ-x5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-SY-1HR">
                                <rect key="frame" x="362" y="832" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="getNextQuestion:" destination="PTC-08-9Cg" eventType="touchUpInside" id="pRb-Xe-Ybx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-Gh-w5Y">
                                <rect key="frame" x="20" y="832" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="getPreviousQuestion:" destination="PTC-08-9Cg" eventType="touchUpInside" id="mbB-UR-d9q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZR-ql-NYb">
                                <rect key="frame" x="20" y="44" width="374" height="780"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gac-J8-f6z">
                                        <rect key="frame" x="130" y="84" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-zw-tQt">
                                        <rect key="frame" x="34" y="175" width="306" height="521"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGZ-G3-qtc">
                                                <rect key="frame" x="36" y="112" width="234" height="57"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="I7N-53-p7U"/>
                                                </constraints>
                                                <state key="normal" title="First Option">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitAnswer:" destination="PTC-08-9Cg" eventType="touchUpInside" id="peW-6c-imM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phx-1f-Giu">
                                                <rect key="frame" x="36" y="218" width="234" height="57"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="wkN-D9-S4z"/>
                                                </constraints>
                                                <state key="normal" title="Second Option">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitAnswer:" destination="PTC-08-9Cg" eventType="touchUpInside" id="aQJ-FB-m1m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdU-WB-XkX">
                                                <rect key="frame" x="36" y="324" width="234" height="57"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="zYK-BS-e1e"/>
                                                </constraints>
                                                <state key="normal" title="Third Option">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitAnswer:" destination="PTC-08-9Cg" eventType="touchUpInside" id="QQA-S1-lRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EM0-lX-WMN">
                                                <rect key="frame" x="36" y="433" width="234" height="57"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="dAE-8R-n0u"/>
                                                </constraints>
                                                <state key="normal" title="Fourth Option">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitAnswer:" destination="PTC-08-9Cg" eventType="touchUpInside" id="WmA-0t-hnx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Phx-1f-Giu" firstAttribute="leading" secondItem="xdU-WB-XkX" secondAttribute="leading" id="4Jw-qD-eIY"/>
                                            <constraint firstItem="Phx-1f-Giu" firstAttribute="top" secondItem="TGZ-G3-qtc" secondAttribute="bottom" constant="49" id="Hd2-ix-3J9"/>
                                            <constraint firstItem="xdU-WB-XkX" firstAttribute="top" secondItem="Phx-1f-Giu" secondAttribute="bottom" constant="49" id="JpF-XJ-TEp"/>
                                            <constraint firstItem="EM0-lX-WMN" firstAttribute="top" secondItem="xdU-WB-XkX" secondAttribute="bottom" constant="52" id="LcW-Ub-2E1"/>
                                            <constraint firstItem="TGZ-G3-qtc" firstAttribute="centerX" secondItem="S4k-zw-tQt" secondAttribute="centerX" id="RP1-AK-eg0"/>
                                            <constraint firstItem="xdU-WB-XkX" firstAttribute="trailing" secondItem="EM0-lX-WMN" secondAttribute="trailing" id="TWR-o2-BYZ"/>
                                            <constraint firstItem="TGZ-G3-qtc" firstAttribute="leading" secondItem="S4k-zw-tQt" secondAttribute="leading" constant="36" id="apg-CS-Hon"/>
                                            <constraint firstItem="TGZ-G3-qtc" firstAttribute="trailing" secondItem="Phx-1f-Giu" secondAttribute="trailing" id="f8e-9a-fat"/>
                                            <constraint firstAttribute="bottom" secondItem="EM0-lX-WMN" secondAttribute="bottom" constant="31" id="hPe-VO-FoH"/>
                                            <constraint firstItem="Phx-1f-Giu" firstAttribute="trailing" secondItem="xdU-WB-XkX" secondAttribute="trailing" id="yEB-Re-nOp"/>
                                            <constraint firstItem="xdU-WB-XkX" firstAttribute="leading" secondItem="EM0-lX-WMN" secondAttribute="leading" id="yz8-zM-Dcm"/>
                                            <constraint firstItem="TGZ-G3-qtc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Phx-1f-Giu" secondAttribute="leading" id="zTJ-Zx-HE8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paj-nU-aT4">
                                        <rect key="frame" x="8" y="138" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="paj-nU-aT4" firstAttribute="centerX" secondItem="S4k-zw-tQt" secondAttribute="centerX" constant="0.5" id="0Nz-Sr-Gph"/>
                                    <constraint firstItem="S4k-zw-tQt" firstAttribute="top" secondItem="paj-nU-aT4" secondAttribute="bottom" constant="16.5" id="BpZ-hC-vS2"/>
                                    <constraint firstItem="gac-J8-f6z" firstAttribute="centerX" secondItem="paj-nU-aT4" secondAttribute="centerX" constant="-0.5" id="CoP-k8-DfU"/>
                                    <constraint firstItem="gac-J8-f6z" firstAttribute="top" secondItem="sZR-ql-NYb" secondAttribute="top" constant="84" id="ERf-zW-7UL"/>
                                    <constraint firstItem="paj-nU-aT4" firstAttribute="leading" secondItem="sZR-ql-NYb" secondAttribute="leading" constant="8" id="GRH-zp-d8C"/>
                                    <constraint firstItem="S4k-zw-tQt" firstAttribute="leading" secondItem="sZR-ql-NYb" secondAttribute="leading" constant="34" id="Leo-Ho-QN6"/>
                                    <constraint firstAttribute="bottom" secondItem="S4k-zw-tQt" secondAttribute="bottom" constant="84" id="RH7-hp-rMt"/>
                                    <constraint firstItem="paj-nU-aT4" firstAttribute="top" secondItem="gac-J8-f6z" secondAttribute="bottom" constant="33" id="cSH-dt-Rdy"/>
                                    <constraint firstItem="gac-J8-f6z" firstAttribute="centerX" secondItem="sZR-ql-NYb" secondAttribute="centerX" id="xL8-Wb-E8q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5qj-tG-dKe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdf-Gh-w5Y" firstAttribute="baseline" secondItem="Wi4-SY-1HR" secondAttribute="baseline" id="4lY-DS-TkR"/>
                            <constraint firstItem="gdf-Gh-w5Y" firstAttribute="top" secondItem="Wi4-SY-1HR" secondAttribute="top" id="7jb-nP-Nbi"/>
                            <constraint firstItem="sZR-ql-NYb" firstAttribute="top" secondItem="5qj-tG-dKe" secondAttribute="top" id="IvN-D4-Po3"/>
                            <constraint firstItem="sZR-ql-NYb" firstAttribute="leading" secondItem="gdf-Gh-w5Y" secondAttribute="leading" id="OTM-HF-RPZ"/>
                            <constraint firstItem="Wi4-SY-1HR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gdf-Gh-w5Y" secondAttribute="trailing" constant="8" symbolic="YES" id="UbE-wW-aCN"/>
                            <constraint firstItem="sZR-ql-NYb" firstAttribute="trailing" secondItem="bII-YJ-x5c" secondAttribute="trailingMargin" id="Xbi-4V-Xxo"/>
                            <constraint firstItem="sZR-ql-NYb" firstAttribute="leading" secondItem="bII-YJ-x5c" secondAttribute="leadingMargin" id="Xvb-fb-vWh"/>
                            <constraint firstItem="gdf-Gh-w5Y" firstAttribute="top" secondItem="sZR-ql-NYb" secondAttribute="bottom" constant="8" symbolic="YES" id="ltt-6l-iUt"/>
                            <constraint firstItem="gdf-Gh-w5Y" firstAttribute="bottom" secondItem="5qj-tG-dKe" secondAttribute="bottom" id="vsl-Vz-0rf"/>
                            <constraint firstItem="sZR-ql-NYb" firstAttribute="trailing" secondItem="Wi4-SY-1HR" secondAttribute="trailing" id="yAM-OS-TD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bLT-04-gOc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="firstOption" destination="TGZ-G3-qtc" id="HY1-5d-BnR"/>
                        <outlet property="fourthOption" destination="EM0-lX-WMN" id="XxW-2M-Fxx"/>
                        <outlet property="progressLabel" destination="gac-J8-f6z" id="0JQ-P7-F7T"/>
                        <outlet property="questionLabel" destination="paj-nU-aT4" id="zWE-rH-FMm"/>
                        <outlet property="secondOption" destination="Phx-1f-Giu" id="TIP-8x-QTY"/>
                        <outlet property="thirdOption" destination="xdU-WB-XkX" id="JwU-CN-mDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FsJ-MW-ne8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="138.61607142857142"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="LhU-Z4-Mui">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="vDK-kb-OAu" customClass="ResultsViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiG-6K-k8H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0c-93-Bd3">
                                <rect key="frame" x="20" y="231" width="374" height="435"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiK-Nb-07M">
                                        <rect key="frame" x="155" y="255" width="64" height="30"/>
                                        <state key="normal" title="Try Again"/>
                                        <connections>
                                            <action selector="tryAgainAction:" destination="vDK-kb-OAu" eventType="touchUpInside" id="NrN-Cz-EtL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-qY-bOh">
                                        <rect key="frame" x="147.5" y="320" width="79" height="30"/>
                                        <state key="normal" title="Home Page"/>
                                        <connections>
                                            <action selector="returnToHomePageAction:" destination="vDK-kb-OAu" eventType="touchUpInside" id="KVT-s3-aOG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Score Comment Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt1-iR-AAn">
                                        <rect key="frame" x="82" y="128" width="210" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Score Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-YC-SDL">
                                        <rect key="frame" x="56" y="81" width="262" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Rwk-qY-bOh" firstAttribute="top" secondItem="SiK-Nb-07M" secondAttribute="bottom" constant="35" id="0TH-1C-Ms9"/>
                                    <constraint firstItem="Gt1-iR-AAn" firstAttribute="top" secondItem="fZe-YC-SDL" secondAttribute="bottom" constant="8" id="39u-hZ-42G"/>
                                    <constraint firstItem="fZe-YC-SDL" firstAttribute="centerX" secondItem="Gt1-iR-AAn" secondAttribute="centerX" id="Dho-A0-DTo"/>
                                    <constraint firstItem="Gt1-iR-AAn" firstAttribute="centerX" secondItem="SiK-Nb-07M" secondAttribute="centerX" id="VHD-Zn-xVX"/>
                                    <constraint firstItem="fZe-YC-SDL" firstAttribute="centerX" secondItem="s0c-93-Bd3" secondAttribute="centerX" id="afY-fO-RnB"/>
                                    <constraint firstItem="fZe-YC-SDL" firstAttribute="top" secondItem="s0c-93-Bd3" secondAttribute="top" constant="81" id="mc4-SX-v9l"/>
                                    <constraint firstItem="SiK-Nb-07M" firstAttribute="centerX" secondItem="Rwk-qY-bOh" secondAttribute="centerX" id="vzu-Jt-rEN"/>
                                    <constraint firstAttribute="bottom" secondItem="Rwk-qY-bOh" secondAttribute="bottom" constant="85" id="z1P-Jr-b5Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0i-Ie-zou"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h0i-Ie-zou" firstAttribute="trailing" secondItem="s0c-93-Bd3" secondAttribute="trailing" constant="20" id="IMe-RO-dDm"/>
                            <constraint firstItem="h0i-Ie-zou" firstAttribute="bottom" secondItem="s0c-93-Bd3" secondAttribute="bottom" constant="196" id="i43-3L-uCt"/>
                            <constraint firstItem="s0c-93-Bd3" firstAttribute="top" secondItem="h0i-Ie-zou" secondAttribute="top" constant="187" id="to1-X9-wti"/>
                            <constraint firstItem="s0c-93-Bd3" firstAttribute="leading" secondItem="h0i-Ie-zou" secondAttribute="leading" constant="20" id="uoa-VR-QGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userScoreCommentLabel" destination="Gt1-iR-AAn" id="ghD-St-SKj"/>
                        <outlet property="userScoreLabel" destination="fZe-YC-SDL" id="Cew-Dt-Mg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBf-Dt-USu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="quiz-icon" width="440" height="440"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
